<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="WZH-fU-R7p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-Kc-8rg">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqN-HL-Icb">
                                <rect key="frame" x="57.5" y="132" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Qrz-sv-ujr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pao-S4-d2P">
                                <rect key="frame" x="57.5" y="254.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-52-Jy6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39969499143835618" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zJJ-nE-2Zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-SZ-AK3">
                                <rect key="frame" x="57.5" y="203.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TqN-HL-Icb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7jN-zL-Bun"/>
                            <constraint firstItem="0LY-SZ-AK3" firstAttribute="top" secondItem="TqN-HL-Icb" secondAttribute="bottom" id="D6X-lk-RwU"/>
                            <constraint firstItem="WZH-fU-R7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I9A-MK-tFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QP1-52-Jy6" secondAttribute="trailing" constant="16" id="Rvp-N7-Stq"/>
                            <constraint firstItem="0LY-SZ-AK3" firstAttribute="width" secondItem="TqN-HL-Icb" secondAttribute="width" id="VUl-tR-SIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WZH-fU-R7p" secondAttribute="bottom" id="Wt3-uV-Kzw"/>
                            <constraint firstItem="WZH-fU-R7p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wys-P3-FSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QP1-52-Jy6" secondAttribute="bottom" constant="20" id="YBS-8m-J3F"/>
                            <constraint firstItem="mm2-Kc-8rg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8h-wY-fWS"/>
                            <constraint firstItem="WZH-fU-R7p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fZJ-s4-Zi7"/>
                            <constraint firstItem="QP1-52-Jy6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lnT-Eu-uqg"/>
                            <constraint firstItem="pao-S4-d2P" firstAttribute="top" secondItem="0LY-SZ-AK3" secondAttribute="bottom" constant="15" id="o40-z8-elR"/>
                            <constraint firstItem="TqN-HL-Icb" firstAttribute="top" secondItem="mm2-Kc-8rg" secondAttribute="bottom" constant="72" id="o5G-wa-sbd"/>
                            <constraint firstItem="mm2-Kc-8rg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sId-vO-rnm"/>
                            <constraint firstItem="0LY-SZ-AK3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u6y-xq-vK5"/>
                            <constraint firstItem="pao-S4-d2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgf-2R-OG4"/>
                            <constraint firstItem="pao-S4-d2P" firstAttribute="width" secondItem="0LY-SZ-AK3" secondAttribute="width" id="yYz-XD-hX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="WZH-fU-R7p" id="SWa-fJ-d3p"/>
                        <outlet property="swoosh" destination="mm2-Kc-8rg" id="hhh-uJ-toj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UTA-tV-sAs">
            <objects>
                <viewController id="pst-7W-v5L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzi-eE-kSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="rhG-fC-Xku">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-lj-wIj">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-6R-29S">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-gf-KGS">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PIZ-r8-UIQ"/>
                                            <constraint firstAttribute="width" constant="150" id="SJy-n2-63y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l9r-DY-ube">
                                <rect key="frame" x="16" y="160" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-DF-ZHi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39969499139999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zew-rx-1FD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-bH-X9H" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39969499139999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jMJ-e0-nn4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M66-mi-MkZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39969499139999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f9Q-9J-0k4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-EO-gSk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39969499139999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MX1-or-Foe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Hk-lj-wIj" firstAttribute="leading" secondItem="0uD-8x-XkR" secondAttribute="leading" id="7g8-Un-bao"/>
                            <constraint firstItem="rhG-fC-Xku" firstAttribute="bottom" secondItem="0uD-8x-XkR" secondAttribute="bottom" id="BLG-QG-Shj"/>
                            <constraint firstItem="0uD-8x-XkR" firstAttribute="bottom" secondItem="r3z-EO-gSk" secondAttribute="bottom" constant="20" id="Mue-fp-x2A"/>
                            <constraint firstItem="0uD-8x-XkR" firstAttribute="trailing" secondItem="r3z-EO-gSk" secondAttribute="trailing" constant="16" id="PBC-80-XAL"/>
                            <constraint firstItem="l9r-DY-ube" firstAttribute="top" secondItem="6Hk-lj-wIj" secondAttribute="bottom" constant="50" id="R5j-Dk-xGj"/>
                            <constraint firstItem="l9r-DY-ube" firstAttribute="top" secondItem="6Hk-lj-wIj" secondAttribute="bottom" constant="50" id="RJw-aj-tT9"/>
                            <constraint firstItem="rhG-fC-Xku" firstAttribute="leading" secondItem="0uD-8x-XkR" secondAttribute="leading" id="WFU-IX-tdh"/>
                            <constraint firstItem="r3z-EO-gSk" firstAttribute="leading" secondItem="0uD-8x-XkR" secondAttribute="leading" constant="16" id="bTl-Z9-EWd"/>
                            <constraint firstItem="0uD-8x-XkR" firstAttribute="trailing" secondItem="6Hk-lj-wIj" secondAttribute="trailing" id="gW6-sj-glK"/>
                            <constraint firstItem="rhG-fC-Xku" firstAttribute="top" secondItem="Kzi-eE-kSR" secondAttribute="top" id="lmC-DH-gah"/>
                            <constraint firstItem="6Hk-lj-wIj" firstAttribute="top" secondItem="0uD-8x-XkR" secondAttribute="top" constant="20" id="nyi-Ja-0ga"/>
                            <constraint firstItem="0uD-8x-XkR" firstAttribute="trailing" secondItem="l9r-DY-ube" secondAttribute="trailing" constant="16" id="pMa-l8-vsZ"/>
                            <constraint firstItem="rhG-fC-Xku" firstAttribute="trailing" secondItem="0uD-8x-XkR" secondAttribute="trailing" id="sD7-qu-XOx"/>
                            <constraint firstItem="l9r-DY-ube" firstAttribute="leading" secondItem="0uD-8x-XkR" secondAttribute="leading" constant="16" id="sLt-vj-bpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uD-8x-XkR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhW-uG-FoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zam-0A-lNv">
            <objects>
                <viewController id="z4C-j2-RnA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5y-Sf-6G0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="nav-l3-0eF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dp8-tD-QOp">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-Kr-pUa">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqF-cL-NBQ">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5W5-Ib-pTC"/>
                                            <constraint firstAttribute="height" constant="20" id="fb4-BI-oZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cZz-Aj-fFY">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-w6-HUU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39969499139999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fxw-QV-31G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U75-Ab-1Dt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39969499139999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZJl-QQ-sud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvu-QH-uSS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39969499139999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zje-bh-goZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nav-l3-0eF" firstAttribute="leading" secondItem="K0U-s1-z4t" secondAttribute="leading" id="9V6-IV-Jk1"/>
                            <constraint firstItem="K0U-s1-z4t" firstAttribute="trailing" secondItem="Dp8-tD-QOp" secondAttribute="trailing" id="A7J-ac-N4u"/>
                            <constraint firstItem="Dp8-tD-QOp" firstAttribute="leading" secondItem="K0U-s1-z4t" secondAttribute="leading" id="CXn-CX-7jC"/>
                            <constraint firstItem="K0U-s1-z4t" firstAttribute="trailing" secondItem="yvu-QH-uSS" secondAttribute="trailing" constant="16" id="Le8-ct-Ut3"/>
                            <constraint firstItem="K0U-s1-z4t" firstAttribute="bottom" secondItem="nav-l3-0eF" secondAttribute="bottom" id="TEh-Nz-viG"/>
                            <constraint firstItem="cZz-Aj-fFY" firstAttribute="leading" secondItem="K0U-s1-z4t" secondAttribute="leading" constant="16" id="VUQ-pw-ZRz"/>
                            <constraint firstItem="Dp8-tD-QOp" firstAttribute="top" secondItem="K0U-s1-z4t" secondAttribute="top" constant="20" id="XX8-XQ-B7W"/>
                            <constraint firstItem="cZz-Aj-fFY" firstAttribute="top" secondItem="Dp8-tD-QOp" secondAttribute="bottom" constant="50" id="Y4z-pL-FC6"/>
                            <constraint firstItem="K0U-s1-z4t" firstAttribute="trailing" secondItem="nav-l3-0eF" secondAttribute="trailing" id="fxu-pz-PCL"/>
                            <constraint firstItem="yvu-QH-uSS" firstAttribute="leading" secondItem="K0U-s1-z4t" secondAttribute="leading" constant="16" id="oJn-Uh-55W"/>
                            <constraint firstItem="K0U-s1-z4t" firstAttribute="bottom" secondItem="yvu-QH-uSS" secondAttribute="bottom" constant="20" id="vGU-Ho-7sc"/>
                            <constraint firstItem="K0U-s1-z4t" firstAttribute="trailing" secondItem="cZz-Aj-fFY" secondAttribute="trailing" constant="16" id="yW4-mJ-SMm"/>
                            <constraint firstItem="nav-l3-0eF" firstAttribute="top" secondItem="K0U-s1-z4t" secondAttribute="top" id="zqA-OB-ElI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0U-s1-z4t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsl-7M-jaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
